MONGODB_URI=?????????

# Database Configuration
MONGODB_DATABASE=?????
MONGODB_COLLECTION=????

# OpenAI API Key  
OPENAI_API_KEY=?????

# Next.js Configuration
NEXT_PUBLIC_SITE_URL=http://localhost:3000